1609730295057	Delete element
1609731195545	Copy package
1609731209460	Copy package
1609731223142	Copy package
1609731235269	Copy package
1609738882881	Delete element
1609742915548	Move file
1609742925313	Delete element
1609742928090	Move package
1609742960281	Delete elements
1609742964517	Delete elements
1609742966825	Delete elements
1609743233185	Delete element
1609743235632	Delete element
1609743258327	Delete elements
1609743261900	Delete elements
1609743341907	Move package
1609746832707	Move 'bootstrap.css' to 'css'
1609750412937	Delete elements
1609750416423	Delete elements
1609750423881	Delete elements
1609750488160	Delete element
1609750850449	Delete element
1609750994641	Delete elements
1609750998496	Delete elements
1609751006613	Delete element
1609751091955	Copy package
1609751504850	Delete element
1609751585109	Delete element
1609751702055	Delete elements
1609751705911	Delete elements
1609751709018	Delete element
1609751711738	Delete element
1609752165169	Copy package
1609752171952	Delete elements
1609752174543	Delete element
1609752178390	Delete elements
1609752181648	Delete elements
1609752876202	Rename package 'com.ceking.crud.mapper'
1609752928042	Delete elements
1609752931695	Delete elements
1609752946385	Delete elements
1609814743872	Delete element
1609816598576	Delete element
1609831388134	Rename resource 'springDispatcherServlet-servlet.xml'
